{
  "name": "branch-transfer",
  "version": "1.0.0",
  "description": "Force-sync one GitHub branch to another via the GitHub API",
  "main": "transfer.js",
  "scripts": {
    "build": "pkg transfer.js --targets node18-win-x64 --output transfer.exe"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
